# CONEXAO COM O BANCO
spring.application.name = appmercado
# USUARIO DO BANCO
spring.datasource.username = root
# SENHA
spring.datasource.password = rootToor2024
# URL
spring.datasource.url = jdbc:mysql://localhost:3306/listamercado?userTimezone=true&serverTimezone=UTC
# DIALETO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# DEBUG
spring.jpa.show_sql = true